.experts-voice-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("/assets/images/background-alta-news-talking-about.png");
  gap: var(--spacing-40);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--spacing-32);
  border-radius: var(--border-radius-small);

  & h3 {
    width: 100%;
    text-align: center;
  }

  &__card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--spacing-16);
    gap: var(--spacing-40);
    width: 100%;
    margin-bottom: var(--spacing-40);

    &__logo-container {
      border-radius: var(--border-radius-small);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__informations-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: var(--spacing-16);
      max-width: 100%;

      & p:first-of-type {
        font-family: var(--font-family-body);
        font-size: var(--font-size-medium);
        color: var(--color-secondary-20);
        text-align: left;
      }
      
      & h3 {
        text-align: left;
        width: 502px;
        font-family: var(--font-family-heading);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-large);
        color: var(--color-neutral-0);
        width: 100%;
      }
      
      & p:last-of-type {
        text-align: left;
        width: 502px;
        font-family: var(--font-family-body);
        font-size: var(--font-size-medium);
        width: 100%;
      }
    }
  }

  &__pages-navigation {
    display: flex;
    width: 103px;
    font-family: var(--font-family-body);
    font-size: var(--font-size-small);
    text-align: center;
    color: var(--color-neutral-0);
    width: 100%;
    justify-content: center;

    &__pages-numbers {
      display: flex;
      gap: var(--spacing-4);

      &__btn {
        cursor: pointer;
      }
    }
  }
}

.activePage {
  text-decoration: underline;
  font-weight: 600;
}

@media screen and (max-width: 1280px) {
  .experts-voice-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    & {
      width: 100%;
      align-items: center;

      &__card {
        width: 100%;
        flex-direction: column;
      }
    }
  }

  .experts-voice-container__card {
    max-width: 100%;
    text-overflow: wrap;
    white-space: normal;
    padding: 0;
  }

  .experts-voice-container__news-container {
    max-width: 100%;
  }

  .experts-voice-container__card__informations-container {
    max-width: 100%;
    padding: var(--spacing-16);
  }

  .experts-voice-container__card__informations-container {
    padding: 0;
  }
}
