.home-hero-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;

  .owl-controls {
    display: none;
  }

  &__slides {
    position: relative;
    width: 100%;
  }

  &__slide {
    padding: var(--spacing-80) var(--spacing-128);
    width: 100%;
    height: 50vh;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
    object-position: center;
    -webkit-mask-image: -webkit-gradient(linear, left 66%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-32);
  }

  &__navigation {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    padding: var(--spacing-32) var(--spacing-128);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--spacing-16);
    width: 100%;
  }

  @media screen and (max-width: 1280px) {

    &__slide {
      padding: var(--spacing-80) var(--spacing-64);
    }

    &__navigation {
      padding: var(--spacing-32) var(--spacing-64);

      .tab {
        &__text {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    height: 60vh;

    &__slide {
      padding: var(--spacing-64) var(--spacing-40);
    }

    &__title {
      font-size: var(--font-size-3);
    }

    &__navigation {
      flex-wrap: wrap;
      padding: var(--spacing-32) var(--spacing-40);
    }
  }

  @media screen and (max-width: 480px) {

    &__slide {
      padding: var(--spacing-64) var(--spacing-24);
    }

    &__title {
      font-size: var(--font-size-4);
    }

    &__navigation {
      padding: var(--spacing-32) var(--spacing-24);
    }
  }
}